@bg-color: #b7d4a8;
// 清除默认样式
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Courier;
}
#app {
    width: 360px;
    height: 420px;
    background-color: @bg-color;
    border: 10px solid #000;
    border-radius: 10px;
    margin: 100px auto;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    .game-screen {
        width: 304px;
        height: 304px;
        border: 2px solid #000;
        position: relative;
        #snake {
            // position: absolute;
            &>div {
                width: 10px;
                height: 10px;
                background-color: #000;
                border: 1px solid @bg-color;
                position: absolute;
            }
        }
        #food {
            width: 10px;
            height: 10px;
            display: flex;
            justify-content: space-between;
            align-items: space-between;
            flex-flow: row wrap;
            position: absolute;
            top: 100px;
            left: 200px;
            &>.food__piece {
                width: 4px;
                height: 4px;
                background-color: black;
                transform: rotate(45deg);
            }
        }
    }
    .score-screen {
        width: 300px;
        font-size: 20px;
        font-weight: bold;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}